export TF_FILES_DIRECTORY="./DevOps/terraform"
export TF_VAR_ENV="dev"

export DYNAMO_DB_TF="terraform-remote-state-locking-443370681400-dev"
export BUCKET_TF_STATE="terraform-remote-state-storage-yseop-443370681400-dev"

export PROJECT_NAME="terraform-aws-codebase"
export BRANCH_NAME="main"

export ACCOUNT_ID="443370681400"
export AWS_REGION="eu-west-3"
